route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
BL_C1,CMRL,SWM-SAP,Wimco Nagar to Airport,"Wimco Nagar to Airport via Tollgate, Washermanpet, Central, AG-DMS, Alandur",1,3366CC,FFFFFF
IC_A1,CMRL,SCC-SAP,Chennai Central to Airport,"Chennai Central to Airport via Egmore, CMBT, Alandur",1,40E0D0,000000
GL_C2,CMRL,SCC-SMM,Chennai Central to St. Thomas Mount,"Chennai Central to St. Thomas Mount via. Egmore, CMBT, Alandur",1,008000,FFFFFF
CUT,CMRL,SCC-SAL,Chennai Central to Alandur,"Chennai Central to Alandur via CMBT",1,3366CC,FFFFFF
