trip_id,stop_headsign,stop_id,stop_sequence
BL_C1_NB_WDY,Wimco Nagar,CMRL_SAP,1
BL_C1_NB_WDY,Wimco Nagar,CMRL_SME,2
BL_C1_NB_WDY,Wimco Nagar,CMRL_SOT,3
BL_C1_NB_WDY,Wimco Nagar,CMRL_SAL,4
BL_C1_NB_WDY,Wimco Nagar,CMRL_SGU,5
BL_C1_NB_WDY,Wimco Nagar,CMRL_SLM,6
BL_C1_NB_WDY,Wimco Nagar,CMRL_SSA,7
BL_C1_NB_WDY,Wimco Nagar,CMRL_SCR,8
BL_C1_NB_WDY,Wimco Nagar,CMRL_STE,9
BL_C1_NB_WDY,Wimco Nagar,CMRL_SGM,10
BL_C1_NB_WDY,Wimco Nagar,CMRL_STL,11
BL_C1_NB_WDY,Wimco Nagar,CMRL_SLI,12
BL_C1_NB_WDY,Wimco Nagar,CMRL_SGE,13
BL_C1_NB_WDY,Wimco Nagar,CMRL_SCC,14
BL_C1_NB_WDY,Wimco Nagar,CMRL_SHC,15
BL_C1_NB_WDY,Wimco Nagar,CMRL_SMA,16
BL_C1_NB_WDY,Wimco Nagar,CMRL_SWA,17
BL_C1_NB_WDY,Wimco Nagar,CMRL_STC,18
BL_C1_NB_WDY,Wimco Nagar,CMRL_STR,19
BL_C1_NB_WDY,Wimco Nagar,CMRL_SNW,20
BL_C1_NB_WDY,Wimco Nagar,CMRL_STG,21
BL_C1_NB_WDY,Wimco Nagar,CMRL_SKP,22
BL_C1_NB_WDY,Wimco Nagar,CMRL_STT,23
BL_C1_NB_WDY,Wimco Nagar,CMRL_STV,24
BL_C1_NB_WDY,Wimco Nagar,CMRL_SWM,25
IC_A1_NB_WDY,Chennai Central,CMRL_SAP,1
IC_A1_NB_WDY,Chennai Central,CMRL_SME,2
IC_A1_NB_WDY,Chennai Central,CMRL_SOT,3
IC_A1_NB_WDY,Chennai Central,CMRL_SAL,4
IC_A1_NB_WDY,Chennai Central,CMRL_SSI,5
IC_A1_NB_WDY,Chennai Central,CMRL_SAN,6
IC_A1_NB_WDY,Chennai Central,CMRL_SVA,7
IC_A1_NB_WDY,Chennai Central,CMRL_SAR,8
IC_A1_NB_WDY,Chennai Central,CMRL_SCM,9
IC_A1_NB_WDY,Chennai Central,CMRL_SKO,10
IC_A1_NB_WDY,Chennai Central,CMRL_STI,11
IC_A1_NB_WDY,Chennai Central,CMRL_SAT,12
IC_A1_NB_WDY,Chennai Central,CMRL_SAE,13
IC_A1_NB_WDY,Chennai Central,CMRL_SSN,14
IC_A1_NB_WDY,Chennai Central,CMRL_SPC,15
IC_A1_NB_WDY,Chennai Central,CMRL_SKM,16
IC_A1_NB_WDY,Chennai Central,CMRL_SNP,17
IC_A1_NB_WDY,Chennai Central,CMRL_SEG,18
IC_A1_NB_WDY,Chennai Central,CMRL_SCC,19
GL_C2_NB_WDY,Chennai Central,CMRL_SMM,1
GL_C2_NB_WDY,Chennai Central,CMRL_SAL,2
GL_C2_NB_WDY,Chennai Central,CMRL_SSI,3
GL_C2_NB_WDY,Chennai Central,CMRL_SAN,4
GL_C2_NB_WDY,Chennai Central,CMRL_SVA,5
GL_C2_NB_WDY,Chennai Central,CMRL_SAR,6
GL_C2_NB_WDY,Chennai Central,CMRL_SCM,7
GL_C2_NB_WDY,Chennai Central,CMRL_SKO,8
GL_C2_NB_WDY,Chennai Central,CMRL_STI,9
GL_C2_NB_WDY,Chennai Central,CMRL_SAT,10
GL_C2_NB_WDY,Chennai Central,CMRL_SAE,11
GL_C2_NB_WDY,Chennai Central,CMRL_SSN,12
GL_C2_NB_WDY,Chennai Central,CMRL_SPC,13
GL_C2_NB_WDY,Chennai Central,CMRL_SKM,14
GL_C2_NB_WDY,Chennai Central,CMRL_SNP,15
GL_C2_NB_WDY,Chennai Central,CMRL_SEG,16
GL_C2_NB_WDY,Chennai Central,CMRL_SCC,17
BL_C1_SB_WDY,Airport,CMRL_SWM,1
BL_C1_SB_WDY,Airport,CMRL_STV,2
BL_C1_SB_WDY,Airport,CMRL_STT,3
BL_C1_SB_WDY,Airport,CMRL_SKP,4
BL_C1_SB_WDY,Airport,CMRL_STG,5
BL_C1_SB_WDY,Airport,CMRL_SNW,6
BL_C1_SB_WDY,Airport,CMRL_STR,7
BL_C1_SB_WDY,Airport,CMRL_STC,8
BL_C1_SB_WDY,Airport,CMRL_SWA,9
BL_C1_SB_WDY,Airport,CMRL_SMA,10
BL_C1_SB_WDY,Airport,CMRL_SHC,11
BL_C1_SB_WDY,Airport,CMRL_SCC,12
BL_C1_SB_WDY,Airport,CMRL_SGE,13
BL_C1_SB_WDY,Airport,CMRL_SLI,14
BL_C1_SB_WDY,Airport,CMRL_STL,15
BL_C1_SB_WDY,Airport,CMRL_SGM,16
BL_C1_SB_WDY,Airport,CMRL_STE,17
BL_C1_SB_WDY,Airport,CMRL_SCR,18
BL_C1_SB_WDY,Airport,CMRL_SSA,19
BL_C1_SB_WDY,Airport,CMRL_SLM,20
BL_C1_SB_WDY,Airport,CMRL_SGU,21
BL_C1_SB_WDY,Airport,CMRL_SAL,22
BL_C1_SB_WDY,Airport,CMRL_SOT,23
BL_C1_SB_WDY,Airport,CMRL_SME,24
BL_C1_SB_WDY,Airport,CMRL_SAP,25
IC_A1_SB_WDY,Airport,CMRL_SCC,1
IC_A1_SB_WDY,Airport,CMRL_SEG,2
IC_A1_SB_WDY,Airport,CMRL_SNP,3
IC_A1_SB_WDY,Airport,CMRL_SKM,4
IC_A1_SB_WDY,Airport,CMRL_SPC,5
IC_A1_SB_WDY,Airport,CMRL_SSN,6
IC_A1_SB_WDY,Airport,CMRL_SAE,7
IC_A1_SB_WDY,Airport,CMRL_SAT,8
IC_A1_SB_WDY,Airport,CMRL_STI,9
IC_A1_SB_WDY,Airport,CMRL_SKO,10
IC_A1_SB_WDY,Airport,CMRL_SCM,11
IC_A1_SB_WDY,Airport,CMRL_SAR,12
IC_A1_SB_WDY,Airport,CMRL_SVA,13
IC_A1_SB_WDY,Airport,CMRL_SAN,14
IC_A1_SB_WDY,Airport,CMRL_SSI,15
IC_A1_SB_WDY,Airport,CMRL_SAL,16
IC_A1_SB_WDY,Airport,CMRL_SOT,17
IC_A1_SB_WDY,Airport,CMRL_SME,18
IC_A1_SB_WDY,Airport,CMRL_SAP,19
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SCC,1
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SEG,2
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SNP,3
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SKM,4
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SPC,5
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SSN,6
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SAE,7
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SAT,8
GL_C2_SB_WDY,St. Thomas Mount,CMRL_STI,9
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SKO,10
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SCM,11
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SAR,12
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SVA,13
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SAN,14
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SSI,15
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SAL,16
GL_C2_SB_WDY,St. Thomas Mount,CMRL_SMM,17
BL_C1_NB_SUN,Wimco Nagar,CMRL_SAP,1
BL_C1_NB_SUN,Wimco Nagar,CMRL_SME,2
BL_C1_NB_SUN,Wimco Nagar,CMRL_SOT,3
BL_C1_NB_SUN,Wimco Nagar,CMRL_SAL,4
BL_C1_NB_SUN,Wimco Nagar,CMRL_SGU,5
BL_C1_NB_SUN,Wimco Nagar,CMRL_SLM,6
BL_C1_NB_SUN,Wimco Nagar,CMRL_SSA,7
BL_C1_NB_SUN,Wimco Nagar,CMRL_SCR,8
BL_C1_NB_SUN,Wimco Nagar,CMRL_STE,9
BL_C1_NB_SUN,Wimco Nagar,CMRL_SGM,10
BL_C1_NB_SUN,Wimco Nagar,CMRL_STL,11
BL_C1_NB_SUN,Wimco Nagar,CMRL_SLI,12
BL_C1_NB_SUN,Wimco Nagar,CMRL_SGE,13
BL_C1_NB_SUN,Wimco Nagar,CMRL_SCC,14
BL_C1_NB_SUN,Wimco Nagar,CMRL_SHC,15
BL_C1_NB_SUN,Wimco Nagar,CMRL_SMA,16
BL_C1_NB_SUN,Wimco Nagar,CMRL_SWA,17
BL_C1_NB_SUN,Wimco Nagar,CMRL_STC,18
BL_C1_NB_SUN,Wimco Nagar,CMRL_STR,19
BL_C1_NB_SUN,Wimco Nagar,CMRL_SNW,20
BL_C1_NB_SUN,Wimco Nagar,CMRL_STG,21
BL_C1_NB_SUN,Wimco Nagar,CMRL_SKP,22
BL_C1_NB_SUN,Wimco Nagar,CMRL_STT,23
BL_C1_NB_SUN,Wimco Nagar,CMRL_STV,24
BL_C1_NB_SUN,Wimco Nagar,CMRL_SWM,25
IC_A1_NB_SUN,Chennai Central,CMRL_SAP,1
IC_A1_NB_SUN,Chennai Central,CMRL_SME,2
IC_A1_NB_SUN,Chennai Central,CMRL_SOT,3
IC_A1_NB_SUN,Chennai Central,CMRL_SAL,4
IC_A1_NB_SUN,Chennai Central,CMRL_SSI,5
IC_A1_NB_SUN,Chennai Central,CMRL_SAN,6
IC_A1_NB_SUN,Chennai Central,CMRL_SVA,7
IC_A1_NB_SUN,Chennai Central,CMRL_SAR,8
IC_A1_NB_SUN,Chennai Central,CMRL_SCM,9
IC_A1_NB_SUN,Chennai Central,CMRL_SKO,10
IC_A1_NB_SUN,Chennai Central,CMRL_STI,11
IC_A1_NB_SUN,Chennai Central,CMRL_SAT,12
IC_A1_NB_SUN,Chennai Central,CMRL_SAE,13
IC_A1_NB_SUN,Chennai Central,CMRL_SSN,14
IC_A1_NB_SUN,Chennai Central,CMRL_SPC,15
IC_A1_NB_SUN,Chennai Central,CMRL_SKM,16
IC_A1_NB_SUN,Chennai Central,CMRL_SNP,17
IC_A1_NB_SUN,Chennai Central,CMRL_SEG,18
IC_A1_NB_SUN,Chennai Central,CMRL_SCC,19
GL_C2_NB_SUN,Chennai Central,CMRL_SMM,1
GL_C2_NB_SUN,Chennai Central,CMRL_SAL,2
GL_C2_NB_SUN,Chennai Central,CMRL_SSI,3
GL_C2_NB_SUN,Chennai Central,CMRL_SAN,4
GL_C2_NB_SUN,Chennai Central,CMRL_SVA,5
GL_C2_NB_SUN,Chennai Central,CMRL_SAR,6
GL_C2_NB_SUN,Chennai Central,CMRL_SCM,7
GL_C2_NB_SUN,Chennai Central,CMRL_SKO,8
GL_C2_NB_SUN,Chennai Central,CMRL_STI,9
GL_C2_NB_SUN,Chennai Central,CMRL_SAT,10
GL_C2_NB_SUN,Chennai Central,CMRL_SAE,11
GL_C2_NB_SUN,Chennai Central,CMRL_SSN,12
GL_C2_NB_SUN,Chennai Central,CMRL_SPC,13
GL_C2_NB_SUN,Chennai Central,CMRL_SKM,14
GL_C2_NB_SUN,Chennai Central,CMRL_SNP,15
GL_C2_NB_SUN,Chennai Central,CMRL_SEG,16
GL_C2_NB_SUN,Chennai Central,CMRL_SCC,17
BL_C1_SB_SUN,Airport,CMRL_SWM,1
BL_C1_SB_SUN,Airport,CMRL_STV,2
BL_C1_SB_SUN,Airport,CMRL_STT,3
BL_C1_SB_SUN,Airport,CMRL_SKP,4
BL_C1_SB_SUN,Airport,CMRL_STG,5
BL_C1_SB_SUN,Airport,CMRL_SNW,6
BL_C1_SB_SUN,Airport,CMRL_STR,7
BL_C1_SB_SUN,Airport,CMRL_STC,8
BL_C1_SB_SUN,Airport,CMRL_SWA,9
BL_C1_SB_SUN,Airport,CMRL_SMA,10
BL_C1_SB_SUN,Airport,CMRL_SHC,11
BL_C1_SB_SUN,Airport,CMRL_SCC,12
BL_C1_SB_SUN,Airport,CMRL_SGE,13
BL_C1_SB_SUN,Airport,CMRL_SLI,14
BL_C1_SB_SUN,Airport,CMRL_STL,15
BL_C1_SB_SUN,Airport,CMRL_SGM,16
BL_C1_SB_SUN,Airport,CMRL_STE,17
BL_C1_SB_SUN,Airport,CMRL_SCR,18
BL_C1_SB_SUN,Airport,CMRL_SSA,19
BL_C1_SB_SUN,Airport,CMRL_SLM,20
BL_C1_SB_SUN,Airport,CMRL_SGU,21
BL_C1_SB_SUN,Airport,CMRL_SAL,22
BL_C1_SB_SUN,Airport,CMRL_SOT,23
BL_C1_SB_SUN,Airport,CMRL_SME,24
BL_C1_SB_SUN,Airport,CMRL_SAP,25
IC_A1_SB_SUN,Airport,CMRL_SCC,1
IC_A1_SB_SUN,Airport,CMRL_SEG,2
IC_A1_SB_SUN,Airport,CMRL_SNP,3
IC_A1_SB_SUN,Airport,CMRL_SKM,4
IC_A1_SB_SUN,Airport,CMRL_SPC,5
IC_A1_SB_SUN,Airport,CMRL_SSN,6
IC_A1_SB_SUN,Airport,CMRL_SAE,7
IC_A1_SB_SUN,Airport,CMRL_SAT,8
IC_A1_SB_SUN,Airport,CMRL_STI,9
IC_A1_SB_SUN,Airport,CMRL_SKO,10
IC_A1_SB_SUN,Airport,CMRL_SCM,11
IC_A1_SB_SUN,Airport,CMRL_SAR,12
IC_A1_SB_SUN,Airport,CMRL_SVA,13
IC_A1_SB_SUN,Airport,CMRL_SAN,14
IC_A1_SB_SUN,Airport,CMRL_SSI,15
IC_A1_SB_SUN,Airport,CMRL_SAL,16
IC_A1_SB_SUN,Airport,CMRL_SOT,17
IC_A1_SB_SUN,Airport,CMRL_SME,18
IC_A1_SB_SUN,Airport,CMRL_SAP,19
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SCC,1
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SEG,2
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SNP,3
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SKM,4
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SPC,5
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SSN,6
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SAE,7
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SAT,8
GL_C2_SB_SUN,St. Thomas Mount,CMRL_STI,9
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SKO,10
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SCM,11
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SAR,12
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SVA,13
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SAN,14
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SSI,15
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SAL,16
GL_C2_SB_SUN,St. Thomas Mount,CMRL_SMM,17

BL_C1_NB_SAT,Wimco Nagar,CMRL_SAP,1
BL_C1_NB_SAT,Wimco Nagar,CMRL_SME,2
BL_C1_NB_SAT,Wimco Nagar,CMRL_SOT,3
BL_C1_NB_SAT,Wimco Nagar,CMRL_SAL,4
BL_C1_NB_SAT,Wimco Nagar,CMRL_SGU,5
BL_C1_NB_SAT,Wimco Nagar,CMRL_SLM,6
BL_C1_NB_SAT,Wimco Nagar,CMRL_SSA,7
BL_C1_NB_SAT,Wimco Nagar,CMRL_SCR,8
BL_C1_NB_SAT,Wimco Nagar,CMRL_STE,9
BL_C1_NB_SAT,Wimco Nagar,CMRL_SGM,10
BL_C1_NB_SAT,Wimco Nagar,CMRL_STL,11
BL_C1_NB_SAT,Wimco Nagar,CMRL_SLI,12
BL_C1_NB_SAT,Wimco Nagar,CMRL_SGE,13
BL_C1_NB_SAT,Wimco Nagar,CMRL_SCC,14
BL_C1_NB_SAT,Wimco Nagar,CMRL_SHC,15
BL_C1_NB_SAT,Wimco Nagar,CMRL_SMA,16
BL_C1_NB_SAT,Wimco Nagar,CMRL_SWA,17
BL_C1_NB_SAT,Wimco Nagar,CMRL_STC,18
BL_C1_NB_SAT,Wimco Nagar,CMRL_STR,19
BL_C1_NB_SAT,Wimco Nagar,CMRL_SNW,20
BL_C1_NB_SAT,Wimco Nagar,CMRL_STG,21
BL_C1_NB_SAT,Wimco Nagar,CMRL_SKP,22
BL_C1_NB_SAT,Wimco Nagar,CMRL_STT,23
BL_C1_NB_SAT,Wimco Nagar,CMRL_STV,24
BL_C1_NB_SAT,Wimco Nagar,CMRL_SWM,25
IC_A1_NB_SAT,Chennai Central,CMRL_SAP,1
IC_A1_NB_SAT,Chennai Central,CMRL_SME,2
IC_A1_NB_SAT,Chennai Central,CMRL_SOT,3
IC_A1_NB_SAT,Chennai Central,CMRL_SAL,4
IC_A1_NB_SAT,Chennai Central,CMRL_SSI,5
IC_A1_NB_SAT,Chennai Central,CMRL_SAN,6
IC_A1_NB_SAT,Chennai Central,CMRL_SVA,7
IC_A1_NB_SAT,Chennai Central,CMRL_SAR,8
IC_A1_NB_SAT,Chennai Central,CMRL_SCM,9
IC_A1_NB_SAT,Chennai Central,CMRL_SKO,10
IC_A1_NB_SAT,Chennai Central,CMRL_STI,11
IC_A1_NB_SAT,Chennai Central,CMRL_SAT,12
IC_A1_NB_SAT,Chennai Central,CMRL_SAE,13
IC_A1_NB_SAT,Chennai Central,CMRL_SSN,14
IC_A1_NB_SAT,Chennai Central,CMRL_SPC,15
IC_A1_NB_SAT,Chennai Central,CMRL_SKM,16
IC_A1_NB_SAT,Chennai Central,CMRL_SNP,17
IC_A1_NB_SAT,Chennai Central,CMRL_SEG,18
IC_A1_NB_SAT,Chennai Central,CMRL_SCC,19
GL_C2_NB_SAT,Chennai Central,CMRL_SMM,1
GL_C2_NB_SAT,Chennai Central,CMRL_SAL,2
GL_C2_NB_SAT,Chennai Central,CMRL_SSI,3
GL_C2_NB_SAT,Chennai Central,CMRL_SAN,4
GL_C2_NB_SAT,Chennai Central,CMRL_SVA,5
GL_C2_NB_SAT,Chennai Central,CMRL_SAR,6
GL_C2_NB_SAT,Chennai Central,CMRL_SCM,7
GL_C2_NB_SAT,Chennai Central,CMRL_SKO,8
GL_C2_NB_SAT,Chennai Central,CMRL_STI,9
GL_C2_NB_SAT,Chennai Central,CMRL_SAT,10
GL_C2_NB_SAT,Chennai Central,CMRL_SAE,11
GL_C2_NB_SAT,Chennai Central,CMRL_SSN,12
GL_C2_NB_SAT,Chennai Central,CMRL_SPC,13
GL_C2_NB_SAT,Chennai Central,CMRL_SKM,14
GL_C2_NB_SAT,Chennai Central,CMRL_SNP,15
GL_C2_NB_SAT,Chennai Central,CMRL_SEG,16
GL_C2_NB_SAT,Chennai Central,CMRL_SCC,17
BL_C1_SB_SAT,Airport,CMRL_SWM,1
BL_C1_SB_SAT,Airport,CMRL_STV,2
BL_C1_SB_SAT,Airport,CMRL_STT,3
BL_C1_SB_SAT,Airport,CMRL_SKP,4
BL_C1_SB_SAT,Airport,CMRL_STG,5
BL_C1_SB_SAT,Airport,CMRL_SNW,6
BL_C1_SB_SAT,Airport,CMRL_STR,7
BL_C1_SB_SAT,Airport,CMRL_STC,8
BL_C1_SB_SAT,Airport,CMRL_SWA,9
BL_C1_SB_SAT,Airport,CMRL_SMA,10
BL_C1_SB_SAT,Airport,CMRL_SHC,11
BL_C1_SB_SAT,Airport,CMRL_SCC,12
BL_C1_SB_SAT,Airport,CMRL_SGE,13
BL_C1_SB_SAT,Airport,CMRL_SLI,14
BL_C1_SB_SAT,Airport,CMRL_STL,15
BL_C1_SB_SAT,Airport,CMRL_SGM,16
BL_C1_SB_SAT,Airport,CMRL_STE,17
BL_C1_SB_SAT,Airport,CMRL_SCR,18
BL_C1_SB_SAT,Airport,CMRL_SSA,19
BL_C1_SB_SAT,Airport,CMRL_SLM,20
BL_C1_SB_SAT,Airport,CMRL_SGU,21
BL_C1_SB_SAT,Airport,CMRL_SAL,22
BL_C1_SB_SAT,Airport,CMRL_SOT,23
BL_C1_SB_SAT,Airport,CMRL_SME,24
BL_C1_SB_SAT,Airport,CMRL_SAP,25
IC_A1_SB_SAT,Airport,CMRL_SCC,1
IC_A1_SB_SAT,Airport,CMRL_SEG,2
IC_A1_SB_SAT,Airport,CMRL_SNP,3
IC_A1_SB_SAT,Airport,CMRL_SKM,4
IC_A1_SB_SAT,Airport,CMRL_SPC,5
IC_A1_SB_SAT,Airport,CMRL_SSN,6
IC_A1_SB_SAT,Airport,CMRL_SAE,7
IC_A1_SB_SAT,Airport,CMRL_SAT,8
IC_A1_SB_SAT,Airport,CMRL_STI,9
IC_A1_SB_SAT,Airport,CMRL_SKO,10
IC_A1_SB_SAT,Airport,CMRL_SCM,11
IC_A1_SB_SAT,Airport,CMRL_SAR,12
IC_A1_SB_SAT,Airport,CMRL_SVA,13
IC_A1_SB_SAT,Airport,CMRL_SAN,14
IC_A1_SB_SAT,Airport,CMRL_SSI,15
IC_A1_SB_SAT,Airport,CMRL_SAL,16
IC_A1_SB_SAT,Airport,CMRL_SOT,17
IC_A1_SB_SAT,Airport,CMRL_SME,18
IC_A1_SB_SAT,Airport,CMRL_SAP,19
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SCC,1
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SEG,2
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SNP,3
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SKM,4
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SPC,5
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SSN,6
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SAE,7
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SAT,8
GL_C2_SB_SAT,St. Thomas Mount,CMRL_STI,9
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SKO,10
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SCM,11
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SAR,12
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SVA,13
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SAN,14
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SSI,15
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SAL,16
GL_C2_SB_SAT,St. Thomas Mount,CMRL_SMM,17
