stop_id,stop_name,stop_lat,stop_lon
CMRL_SGM,AG–DMS,13.0458703,80.2482567
CMRL_SAE,Anna Nagar East,13.0845659,80.2195896
CMRL_SAT,Anna Nagar Tower,13.0849649,80.2088870
CMRL_SAL,Arignar Anna Alandur,13.0042231,80.2015330
CMRL_SAR,Arumbakkam,13.0616666,80.2116305
CMRL_SAN,Ashok Nagar,13.0355403,80.2111917
CMRL_SAP,Chennai International Airport,12.9808178,80.1641592
CMRL_SEG,Egmore,13.0802886,80.2630538
CMRL_SSI,Ekkattuthangal,13.0169572,80.2054139
CMRL_SGE,Government Estate,13.0697128,80.2730041
CMRL_SGU,Guindy,13.0092951,80.2130723
CMRL_SHC,High Court,13.0872148,80.2849401
CMRL_SKP,Kaladipet,13.1506701,80.2993728
CMRL_SKM,Kilpauk,13.0776484,80.2426176
CMRL_SKO,Koyambedu,13.0734450,80.1948572
CMRL_SLI,LIC,13.0643999,80.2658300
CMRL_SLM,Little Mount,13.0146778,80.2241109
CMRL_SMA,Mannadi,13.0953690,80.2860786
CMRL_SME,Meenambakkam,12.9876709,80.1764378
CMRL_SCR,Nandanam,13.0317226,80.2411721
CMRL_SOT,Nanganallur Road,12.9998739,80.1939756
CMRL_SNP,Nehru Park,13.0787915,80.2504722
CMRL_SNW,New Washermanpet,13.1345238,80.2929776
CMRL_SPC,Pachaiyappa's College,13.0755602,80.2328587
CMRL_SCC,Puratchi Thalaivar Dr. M.G. Ramachandran Central,13.0817126,80.2739184
CMRL_SCM,Puratchi Thalaivi Dr. J. Jayalalithaa CMBT,13.0685084,80.2039344
CMRL_SSA,Saidapet,13.0239750,80.2280614
CMRL_SSN,Shenoy Nagar,13.0785966,80.2251765
CMRL_STC,Sir Theagaraya College,13.1157667,80.2847109
CMRL_SMM,St. Thomas Mount,12.9950609,80.1983631
CMRL_STE,Teynampet,13.0368236,80.2463929
CMRL_STI,Thirumangalam,13.0852530,80.2015898
CMRL_STV,Tiruvottriyur,13.1718029,80.3052521
CMRL_STT,Tiruvottriyur Theradi,13.1604851,80.3024786
CMRL_STL,Thousand Lights,13.0586219,80.2587519
CMRL_STG,Tollgate,13.1431384,80.2963140
CMRL_STR,Tondiarpet,13.1245289,80.2888383
CMRL_SVA,Vadapalani,13.0509321,80.2120452
CMRL_SWA,Washermanpet,13.1079711,80.2809437
CMRL_SWM,Wimco Nagar,13.1792941,80.3073180
