; Wvdial Configuration for Airtel 3G datacard 
; Make sure datacard is connected to a USB2 port and not a USB3 port
; lsusb on USB3: 
; Bus 003 Device 002: ID 12d1:1446 Huawei Technologies Co., Ltd. E1552/E1800 (HSPA modem)
; lsusb on USB2: 
; Bus 001 Device 014: ID 12d1:1436 Huawei Technologies Co., Ltd.
; Replace username, password with your data card number
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","airtelgprs.com"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
Phone = *99#
Modem = /dev/ttyUSB0
Username = 9940212345
Password = 9940212345
Baud = 9600
