# Example xorg.conf.d snippet that assigns the touchpad driver
# to all touchpads. See xorg.conf.d(5) for more information on
# InputClass.
# Additional options may be added in the form of
#   Option "OptionName" "value"
#
Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
           Option "TapButton1" "1"
           Option "TabButton2" "3" 
           Option "TabButton3" "2" 
           Option "VertEdgeScroll" "off"
           Option "VertTwoFingerScroll" "on"
           Option "HorizEdgeScroll" "off"
           Option "HorizTwoFingerScroll" "off"
           Option "CircularScrolling" "on"
# CircularScrollTrigger
# 0 => All Edges; 1 => Top Edge; 2 => Top Right Corner;
# 3 => Right Edge; 4 => Bottom Right Corner; 5 => Bottom Edge
# 6 => Bottom Left Corner; 7 => Left Edge; 8 => Top Left Corner
           Option "CircularScrollTrigger" "2"
# Enable Natural Scrolling.
           Option "VertScrollDelta"       "-111"
           Option "HorizScrollDelta"       "-111"

# This option is recommend on all Linux systems using evdev, but cannot be
# enabled by default. See the following link for details:
# http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
#       MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

# This option enables the bottom right corner to be a right button on clickpads
# and the right and middle top areas to be right / middle buttons on clickpads
# with a top button area.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Default clickpad buttons"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
EndSection

# This option disables software buttons on Apple touchpads.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Disable clickpad buttons on Apple touchpads"
        MatchProduct "Apple|bcm5974"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
