## PARSE AUDITD LOGS THROUGH CUSTOM PARSER PATTERNS
## CUSTOM PATTERS IN /opt/logstash/patterns/auditd_patterns
## ADAPTED FROM https://gist.github.com/sakalajuraj/fdafa6dd5819e84c6204

filter {
  if [program] == "auditd" {
    grok {
      match => [ "message", "%{AUDITD_LEADING}%{GREEDYDATA:sub_msg}" ]
    }
    grok {
        match => { "sub_msg" => [
			"%{AUDITD_1}",
			"%{AUDITD_2}",
			"%{AUDITD_3}",
			"%{AUDITD_4}",
			"%{AUDITD_5}",
			"%{AUDITD_6}",
			"%{AUDITD_7}",
			"%{AUDITD_8}",
			"%{AUDITD_9}",
			"%{AUDITD_10}",
			"%{AUDITD_11}",
			"%{AUDITD_12}",
			"%{AUDITD_13}",
			"%{AUDITD_14}",
			"%{AUDITD_15}",
			"%{AUDITD_16}",
			"%{AUDITD_17}",
			"%{AUDITD_18}",
			"%{AUDITD_19}",
			"%{AUDITD_20}",
			"%{AUDITD_21}",
			"%{AUDITD_22}",
			"%{AUDITD_23}",
			"%{AUDITD_24}",
			"%{AUDITD_25}",
			"%{AUDITD_26}"
        ]
      }
    }
    mutate {
        remove_field => ["sub_msg"]
    }
  }
}
