trip_id,start_time,end_time,headway_secs
BL_C1_NB_EWK,05:30:00,08:00:00,600
BL_C1_NB_EWK,08:00:00,10:00:00,300
BL_C1_NB_EWK,10:00:00,16:00:00,600
BL_C1_NB_EWK,16:00:00,19:00:00,300
BL_C1_NB_EWK,19:00:00,22:00:00,600
BL_C1_NB_EWK,22:00:00,23:00:00,900
IC_A1_NB_EWK,05:33:00,08:00:00,1200
IC_A1_NB_EWK,08:00:00,10:00:00,600
IC_A1_NB_EWK,10:00:00,16:00:00,1200
IC_A1_NB_EWK,16:00:00,19:00:00,600
IC_A1_NB_EWK,19:00:00,22:00:00,1200
IC_A1_NB_EWK,22:00:00,22:53:00,1800
GL_C2_NB_EWK,05:28:00,08:00:00,1200
GL_C2_NB_EWK,08:00:00,10:00:00,600
GL_C2_NB_EWK,10:00:00,16:00:00,1200
GL_C2_NB_EWK,16:00:00,19:00:00,600
GL_C2_NB_EWK,19:00:00,22:00:00,1200
GL_C2_NB_EWK,22:00:00,22:43:00,1800
BL_C1_SB_EWK,05:36:00,08:00:00,600
BL_C1_SB_EWK,08:00:00,10:00:00,300
BL_C1_SB_EWK,10:00:00,16:00:00,600
BL_C1_SB_EWK,16:00:00,19:00:00,300
BL_C1_SB_EWK,19:00:00,22:00:00,600
BL_C1_SB_EWK,22:00:00,22:56:00,900
IC_A1_SB_EWK,05:39:00,08:00:00,1200
IC_A1_SB_EWK,08:00:00,10:00:00,600
IC_A1_SB_EWK,10:00:00,16:00:00,1200
IC_A1_SB_EWK,16:00:00,19:00:00,600
IC_A1_SB_EWK,19:00:00,22:00:00,1200
IC_A1_SB_EWK,22:00:00,22:54:00,1800
GL_C2_SB_EWK,05:28:00,08:00:00,1200
GL_C2_SB_EWK,08:00:00,10:00:00,600
GL_C2_SB_EWK,10:00:00,16:00:00,1200
GL_C2_SB_EWK,16:00:00,19:00:00,600
GL_C2_SB_EWK,19:00:00,22:00:00,1200
GL_C2_SB_EWK,22:00:00,22:43:00,1800
BL_C1_NB_SUN,06:58:00,21:58:00,600
IC_A1_NB_SUN,06:56:00,21:56:00,1200
GL_C2_NB_SUN,06:51:00,21:11:00,1200
BL_C1_SB_SUN,07:04:00,22:04:00,600
IC_A1_SB_SUN,07:00:00,22:00:00,1200
GL_C2_SB_SUN,07:11:00,21:51:00,1200
