stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
CMRL_SKO,Koyambedu,Koyambedu Market,13.07340,80.19486,,
CMRL_SMM,St. Thomas Mount,St. Thomas Mount,12.99520,80.19878,,
CMRL_SAP,Airport,Chennai Airport,12.98079,80.16361,,
CMRL_SLM,Little Mount,Little Mount,13.01499,80.22455,,
CMRL_SBS,CMBT,Chennai Central Bus Station,13.06845,80.20479,,
CMRL_SAM,Arugambakkam,Arugambakkam,13.06331,80.21166,,
CMRL_SAN,Ashok Nagar,Ashok Nagar,13.03545,80.21123,,
CMRL_SET,Ekkattuthangal,Ekkattuthangal,13.01652,80.20529,,
CMRL_SAL,Alandur,Alandur,13.00428,80.20156,,
CMRL_SGD,Guindy,Guindy,13.00935,80.21344,,
CMRL_SNN,Nanganallur,Nanganallur,12.99894,80.19289,,
CMRL_SMP,Meenambakkam,Meenambakkam,12.98600,80.17407,,
CMRL_SVP,Vadapalani,Vadapalani,13.04972,80.21209,,
MRTS_BCH,Chennai Beach,Chennai Beach,,,,,
MRTS_BRT,Chennai Fort,Chennai Fort,,,,,
MRTS_PKT,Chennai Park Town,Chennai Park Town,,,,,
MRTS_CDRP,Chintadripet,Chintadripet,,,,,
MRTS_CPK,Chepauk,Chepauk,,,,,
MRTS_TRPL,Triplicane,Thiruvallikeni,,,,,
MRTS_LTH,Light House,Light House,,,,,
MRTS_MDK,Mundagakanniamman Koil,Mundagakanniamman Koil,,,,,
MRTS_MYLP,Thirumayilai,Thirumayilai,,,,,
MRTS_MDV,Mandaveli,Mandaveli,,,,,
MRTS_GWR,Greenways Road,Greenways Road,,,,,
MRTS_KTRP,Kotturpuram,Kotturpuram,,,,,
MRTS_KTBN,Kasturba Nagar,Kasturba Nagar,,,,,
MRTS_INDR,Indira Nagar,Indira Nagar,,,,,
MRTS_TVMR,Thiruvanmiyur,Thiruvanmiyur,,,,,
MRTS_TMI,Taramani,Taramani,,,,,
MRTS_PGD,Perungudi,Perungudi,,,,,
MRTS_VLCY,Velachery,Velachery,,,,,
MRTS_KTRP,Kotturpuram,Kotturpuram,,,,,
MRTS_KTRP,Kotturpuram,Kotturpuram,,,,,
