route_id,service_id,trip_id,trip_headsign,direction_id,wheelchair_accessible,bikes_allowed
BL_C1,EWK,BL_C1_NB_EWK,Wimco Nagar,0,0,0
IC_A1,EWK,IC_A1_NB_EWK,Chennai Central,0,0,0
GL_C2,EWK,GL_C2_NB_EWK,Chennai Central,0,0,0
BL_C1,EWK,BL_C1_SB_EWK,Airport,1,0,0
IC_A1,EWK,IC_A1_SB_EWK,Airport,1,0,0
GL_C2,EWK,GL_C2_SB_EWK,St. Thomas Mount,1,0,0
BL_C1,SUN,BL_C1_NB_SUN,Wimco Nagar,0,0,0
IC_A1,SUN,IC_A1_NB_SUN,Chennai Central,0,0,0
GL_C2,SUN,GL_C2_NB_SUN,Chennai Central,0,0,0
BL_C1,SUN,BL_C1_SB_SUN,Airport,1,0,0
IC_A1,SUN,IC_A1_SB_SUN,Airport,1,0,0
GL_C2,SUN,GL_C2_SB_SUN,St. Thomas Mount,1,0,0
