trip_id,start_time,end_time,headway_secs
BL_C1_NB_WDY,05:01:00,08:00:00,540
BL_C1_NB_WDY,08:00:00,11:00:00,360
BL_C1_NB_WDY,11:00:00,17:00:00,540
BL_C1_NB_WDY,17:00:00,20:00:00,360
BL_C1_NB_WDY,20:00:00,22:00:00,540
BL_C1_NB_WDY,22:00:00,23:01:00,900
IC_A1_NB_WDY,05:05:00,08:00:00,1080
IC_A1_NB_WDY,08:00:00,11:00:00,720
IC_A1_NB_WDY,11:00:00,17:00:00,1080
IC_A1_NB_WDY,17:00:00,20:00:00,720
IC_A1_NB_WDY,20:00:00,22:00:00,1080
IC_A1_NB_WDY,22:00:00,23:05:00,1800
GL_C2_NB_WDY,05:01:00,08:00:00,1080
GL_C2_NB_WDY,08:00:00,11:00:00,720
GL_C2_NB_WDY,11:00:00,17:00:00,1080
GL_C2_NB_WDY,17:00:00,20:00:00,720
GL_C2_NB_WDY,20:00:00,22:00:00,1080
GL_C2_NB_WDY,22:00:00,22:55:00,1800
BL_C1_SB_WDY,04:59:00,08:00:00,540
BL_C1_SB_WDY,08:00:00,10:00:00,360
BL_C1_SB_WDY,10:00:00,16:00:00,540
BL_C1_SB_WDY,16:00:00,19:00:00,360
BL_C1_SB_WDY,19:00:00,22:00:00,540
BL_C1_SB_WDY,22:00:00,23:02:00,900
IC_A1_SB_WDY,04:56:00,08:00:00,1080
IC_A1_SB_WDY,08:00:00,10:00:00,720
IC_A1_SB_WDY,10:00:00,16:00:00,1080
IC_A1_SB_WDY,16:00:00,19:00:00,720
IC_A1_SB_WDY,19:00:00,22:00:00,1080
IC_A1_SB_WDY,22:00:00,23:20:00,1800
GL_C2_SB_WDY,05:05:00,08:00:00,1080
GL_C2_SB_WDY,08:00:00,10:00:00,720
GL_C2_SB_WDY,10:00:00,16:00:00,1080
GL_C2_SB_WDY,16:00:00,19:00:00,720
GL_C2_SB_WDY,19:00:00,22:00:00,1080
GL_C2_SB_WDY,22:00:00,23:04:00,1800
BL_C1_NB_SAT,05:01:00,08:00:00,540
BL_C1_NB_SAT,08:00:00,11:00:00,360
BL_C1_NB_SAT,11:00:00,17:00:00,540
BL_C1_NB_SAT,17:00:00,20:00:00,360
BL_C1_NB_SAT,20:00:00,22:00:00,540
BL_C1_NB_SAT,22:00:00,23:01:00,900
IC_A1_NB_SAT,05:05:00,08:00:00,1080
IC_A1_NB_SAT,08:00:00,11:00:00,720
IC_A1_NB_SAT,11:00:00,17:00:00,1080
IC_A1_NB_SAT,17:00:00,20:00:00,720
IC_A1_NB_SAT,20:00:00,22:00:00,1080
IC_A1_NB_SAT,22:00:00,23:05:00,1800
GL_C2_NB_SAT,05:01:00,08:00:00,1080
GL_C2_NB_SAT,08:00:00,11:00:00,720
GL_C2_NB_SAT,11:00:00,17:00:00,1080
GL_C2_NB_SAT,17:00:00,20:00:00,720
GL_C2_NB_SAT,20:00:00,22:00:00,1080
GL_C2_NB_SAT,22:00:00,22:55:00,1800
BL_C1_SB_SAT,04:59:00,08:00:00,540
BL_C1_SB_SAT,08:00:00,10:00:00,360
BL_C1_SB_SAT,10:00:00,16:00:00,540
BL_C1_SB_SAT,16:00:00,19:00:00,360
BL_C1_SB_SAT,19:00:00,22:00:00,540
BL_C1_SB_SAT,22:00:00,23:02:00,900
IC_A1_SB_SAT,04:56:00,08:00:00,1080
IC_A1_SB_SAT,08:00:00,10:00:00,720
IC_A1_SB_SAT,10:00:00,16:00:00,1080
IC_A1_SB_SAT,16:00:00,19:00:00,720
IC_A1_SB_SAT,19:00:00,22:00:00,1080
IC_A1_SB_SAT,22:00:00,23:20:00,1800
GL_C2_SB_SAT,05:05:00,08:00:00,1080
GL_C2_SB_SAT,08:00:00,10:00:00,720
GL_C2_SB_SAT,10:00:00,16:00:00,1080
GL_C2_SB_SAT,16:00:00,19:00:00,720
GL_C2_SB_SAT,19:00:00,22:00:00,1080
GL_C2_SB_SAT,22:00:00,23:04:00,1800
BL_C1_NB_SUN,05:00:00,22:00:00,600
BL_C1_NB_SUN,22:00:00,23:05:00,900
IC_A1_NB_SUN,05:05:00,22:00:00,1200
IC_A1_NB_SUN,22:00:00,22:05:00,1800
GL_C2_NB_SUN,05:00:00,22:00:00,1200
GL_C2_NB_SUN,22:00:00,23:10:00,1800
BL_C1_SB_SUN,05:00:00,22:00:00,600
BL_C1_SB_SUN,22:00:00,23:05:00,900
IC_A1_SB_SUN,05:10:00,22:00:00,1200
IC_A1_SB_SUN,22:00:00,23:00:00,1800
GL_C2_SB_SUN,05:00:00,22:00:00,1200
GL_C2_SB_SUN,22:00:00,23:15:00,1800
