no-greeting

#default-key 621CC013

# USE KEYSERVER POOLS OVER TLS
keyserver hkps://hkps.pool.sks-keyservers.net

#keyserver-options auto-key-retrieve 
keyserver-options no-include-revoked verbose no-include-attributes 

use-agent
auto-key-locate keyserver
personal-digest-preferences SHA512

# USE SHA256 OR SHA512 THAT ARE STRONGER THAN SHA1
cert-digest-algo SHA512

# PREFER STRONGER HASHES & CIPHERS
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# when outputting certificates, view user IDs distinctly from
# keys:
fixed-list-mode

# COLLISION RESISTENT long-keyid MODE; VIEW KEY FINGERPRINT
keyid-format 0xlong
with-fingerprint

# DON'T LEAK DNS 
keyserver-options no-try-dns-srv

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from:
keyserver-options no-honor-keyserver-url
