#
# For the upstream workers, use the following resolvers to resolve the DNS names to IP addresses. 
# Timeout if the DNS server could not be reach in `resolver_timeout` time
# Override TTL from DNS to `valid` time
#
# Typically useful in cases where service-discovery systems like consul / etcd are in place
#
resolver_timeout 5s;
resolver 172.16.1.100 valid=50s ipv6=off;

#
# Healthchecks and failover
# All upstream DNS names are resolved against DNS servers pointed to by the `resolver`.
# Higher weight for the servers means more preferred over the lower weighted once.
# If connection fails `mai_fails` number of times in `fail_timeout` time, then mark as down for
# a period of `fail_timeout` after which new connections will be attempted.
#
# If primary servers fail, then proxy traffic to the backup servers. But until then, no traffic
# is sent to them.
#
upstream webworkers {
    server worker1.mysite.local weight=5;
    server worker2.mysite.local weight=5;
    server 172.16.5.10:8080   weight=4 max_fails=3 fail_timeout=30s;
    server 172.16.5.11:8080   weight=4 max_fails=3 fail_timeout=30s;
    server 172.16.5.12:8080   weight=4 max_fails=3 fail_timeout=30s;
    server backup1.mysite.intra  backup;
    server backup2.mysite.intra  backup;
}
